{
  "name": "api_fudem",
  "version": "1.0.0",
  "description": "API interna para sistema médico FUDEM",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun run dist/index.js",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.8.3",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "mongoose": "^6.13.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "keywords": ["hono", "api", "mongodb", "medical", "fudem"],
  "author": "VIEWMED Development Team",
  "license": "MIT"
}